1474480997493,824,Home Page,200,OK,Markety Users 1-1,text,true,10726,823
1474480998340,694,Changes,200,OK,Markety Users 1-1,text,true,87687,238
1474481458137,0,Home Page,Non HTTP response code: java.net.URISyntaxException,Non HTTP response message: Expected closing bracket for IPv6 address at index 13: http://[http://localhost]:3000/,Markety Users 1-1,text,false,1056,0
1474481458160,0,Changes,Non HTTP response code: java.net.URISyntaxException,Non HTTP response message: Expected closing bracket for IPv6 address at index 13: http://[http://localhost]:3000/changes.html,Markety Users 1-1,text,false,1068,0
1474481474499,0,Home Page,Non HTTP response code: java.net.URISyntaxException,Non HTTP response message: Expected closing bracket for IPv6 address at index 13: http://[http://localhost]:3000/,Markety Users 1-1,text,false,1056,0
1474481474523,0,Changes,Non HTTP response code: java.net.URISyntaxException,Non HTTP response message: Expected closing bracket for IPv6 address at index 13: http://[http://localhost]:3000/changes.html,Markety Users 1-1,text,false,1068,0
1474481513444,0,Home Page,Non HTTP response code: java.net.URISyntaxException,Non HTTP response message: Expected closing bracket for IPv6 address at index 13: http://[http://localhost]:3000/,Markety Users 1-1,text,false,1056,0
1474481513465,0,Changes,Non HTTP response code: java.net.URISyntaxException,Non HTTP response message: Expected closing bracket for IPv6 address at index 13: http://[http://localhost]:3000/changes.html,Markety Users 1-1,text,false,1068,0
1474481547334,663,Home Page,200,OK,Markety Users 1-1,text,true,656,663
1474481548004,142,Changes,404,Not Found,Markety Users 1-1,text,false,1969,142
1474481586860,198,Home Page,200,OK,Markety Users 1-1,text,true,656,198
1474481587060,134,Changes,404,Not Found,Markety Users 1-1,text,false,1969,134
1474481587867,169,Home Page,200,OK,Markety Users 1-2,text,true,656,168
1474481588041,87,Changes,404,Not Found,Markety Users 1-2,text,false,1969,87
1474481666436,236,Home Page,200,OK,Markety Users 1-1,text,true,656,236
1474481666675,143,Changes,404,Not Found,Markety Users 1-1,text,false,1969,143
1474481667447,169,Home Page,200,OK,Markety Users 1-2,text,true,656,169
1474481667623,106,Changes,404,Not Found,Markety Users 1-2,text,false,1969,106
1474481668450,73,Home Page,200,OK,Markety Users 1-3,text,true,656,73
1474481668526,44,Changes,404,Not Found,Markety Users 1-3,text,false,1969,44
1474481669452,62,Home Page,200,OK,Markety Users 1-4,text,true,656,62
1474481669518,25,Changes,404,Not Found,Markety Users 1-4,text,false,1969,25
1474481670461,49,Home Page,200,OK,Markety Users 1-5,text,true,656,49
1474481670515,32,Changes,404,Not Found,Markety Users 1-5,text,false,1969,32
1474481870091,46,Home Page,200,OK,Markety Users 1-1,text,true,656,46
1474481870143,125,LoginSuccess,200,OK,Markety Users 1-1,text,true,1067,125
1474482233627,44,Home Page,200,OK,Markety Users 1-1,text,true,656,44
1474482233689,41,Login,200,OK,Markety Users 1-1,text,true,1067,41
1474482233732,175,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,68
1474482309556,41,Home Page,200,OK,Markety Users 1-1,text,true,656,41
1474482309600,47,Login,200,OK,Markety Users 1-1,text,true,1067,47
1474482309651,48,SignInSuccess,200,OK,Markety Users 1-1,text,true,1091,48
1474482313725,33,Home Page,200,OK,Markety Users 1-1,text,true,656,33
1474482313761,49,Login,200,OK,Markety Users 1-1,text,true,1067,49
1474482313813,58,SignInSuccess,200,OK,Markety Users 1-1,text,true,1091,58
1474482349197,42,Home Page,200,OK,Markety Users 1-1,text,true,656,42
1474482349245,54,Login,200,OK,Markety Users 1-1,text,true,1067,54
1474482349307,20,SignInSuccess,404,Not Found,Markety Users 1-1,text,false,1969,20
1474483071804,36,Home Page,200,OK,Markety Users 1-1,text,true,656,36
1474483071843,43,Login,200,OK,Markety Users 1-1,text,true,1067,43
1474483071891,70,SignInSuccess,200,OK,Markety Users 1-1,text,false,1280,14
1474483083964,50,Home Page,200,OK,Markety Users 1-1,text,true,656,50
1474483084017,63,Login,200,OK,Markety Users 1-1,text,true,1067,63
1474483084082,62,SignInSuccess,200,OK,Markety Users 1-1,text,false,1280,13
1474483103471,44,Home Page,200,OK,Markety Users 1-1,text,true,656,44
1474483103528,72,Login,200,OK,Markety Users 1-1,text,true,1067,72
1474483103603,49,SignInSuccess,200,OK,Markety Users 1-1,text,true,1091,49
1474483121040,33,Home Page,200,OK,Markety Users 1-1,text,true,656,33
1474483121078,27,Login,200,OK,Markety Users 1-1,text,true,1067,27
1474483121106,62,SignInSuccess,200,OK,Markety Users 1-1,text,false,1280,30
1474483127327,29,Home Page,200,OK,Markety Users 1-1,text,true,656,29
1474483127366,69,Login,200,OK,Markety Users 1-1,text,true,1067,69
1474483127439,84,SignInSuccess,200,OK,Markety Users 1-1,text,false,1280,28
1474483145056,88,Home Page,200,OK,Markety Users 1-1,text,true,656,88
1474483145146,46,Login,200,OK,Markety Users 1-1,text,true,1067,46
1474483145195,71,SignInSuccess,200,OK,Markety Users 1-1,text,true,1091,71
1474483149500,47,Home Page,200,OK,Markety Users 1-1,text,true,656,47
1474483149550,39,Login,200,OK,Markety Users 1-1,text,true,1067,39
1474483149591,54,SignInSuccess,200,OK,Markety Users 1-1,text,true,1091,54
1474483171753,229,Home Page,200,OK,Markety Users 1-1,text,true,656,229
1474483171987,235,Login,200,OK,Markety Users 1-1,text,true,1067,235
1474483172223,164,SignInSuccess,200,OK,Markety Users 1-1,text,false,1280,36
1474483185750,226,Home Page,200,OK,Markety Users 1-1,text,true,656,226
1474483185978,211,Login,200,OK,Markety Users 1-1,text,true,1067,211
1474483186192,164,SignInSuccess,200,OK,Markety Users 1-1,text,true,1091,164
1474488481835,42,Home Page,200,OK,Markety Users 1-1,text,true,656,42
1474488481893,72,Login,200,OK,Markety Users 1-1,text,true,1067,72
1474488481969,96,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,96
1474488546386,52,Home Page,200,OK,Markety Users 1-1,text,true,656,52
1474488546441,85,Login,200,OK,Markety Users 1-1,text,true,1067,85
1474488546531,69,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,69
1474488546603,47,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,47
1474488549431,59,Home Page,200,OK,Markety Users 1-1,text,true,656,59
1474488549493,43,Login,200,OK,Markety Users 1-1,text,true,1067,43
1474488549540,54,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,54
1474488549601,39,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,39
1474488561886,26,Home Page,200,OK,Markety Users 1-1,text,true,656,26
1474488561930,41,Login,200,OK,Markety Users 1-1,text,true,1067,41
1474488561974,58,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,58
1474488562035,72,SignInBadPassword,200,OK,Markety Users 1-1,text,false,1280,17
1474488574235,36,Home Page,200,OK,Markety Users 1-1,text,true,656,36
1474488574276,39,Login,200,OK,Markety Users 1-1,text,true,1067,39
1474488574317,49,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,49
1474488574368,60,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,60
1474488648629,145,Home Page,200,OK,Markety Users 1-1,text,true,656,145
1474488648779,192,Login,200,OK,Markety Users 1-1,text,true,1067,192
1474488648974,114,Signup,200,OK,Markety Users 1-1,text,true,1009,114
1474488649091,115,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,115
1474488649213,118,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,118
1474488776464,120,Home Page,200,OK,Markety Users 1-1,text,true,656,120
1474488776595,144,Login,200,OK,Markety Users 1-1,text,true,1067,144
1474488776741,78,Signup,200,OK,Markety Users 1-1,text,true,1009,78
1474488776821,97,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,97
1474488776924,95,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,95
1474489036648,54,Home Page,200,OK,Markety Users 1-1,text,true,656,54
1474489036704,44,Login,200,OK,Markety Users 1-1,text,true,1067,44
1474489036749,38,Signup,200,OK,Markety Users 1-1,text,true,1009,38
1474489036789,50,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,49
1474489036841,51,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,51
1474489036895,55,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,55
1474489174913,27,Home Page,200,OK,Markety Users 1-1,text,true,656,27
1474489174941,55,Login,200,OK,Markety Users 1-1,text,true,1067,55
1474489174998,38,Signup,200,OK,Markety Users 1-1,text,true,1009,38
1474489175037,62,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,62
1474489175101,40,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,40
1474489175143,89,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,89
1474489227819,55,Home Page,200,OK,Markety Users 1-1,text,true,656,54
1474489227875,74,Login,200,OK,Markety Users 1-1,text,true,1067,74
1474489227950,49,Signup,200,OK,Markety Users 1-1,text,true,1009,49
1474489228001,64,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,64
1474489228070,58,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,58
1474489228131,55,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,55
1474489244157,24,Home Page,200,OK,Markety Users 1-1,text,true,656,24
1474489244193,41,Login,200,OK,Markety Users 1-1,text,true,1067,41
1474489244237,45,Signup,200,OK,Markety Users 1-1,text,true,1009,45
1474489244284,62,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,62
1474489244350,43,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,43
1474489244396,55,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,55
1474489621324,86,Home Page,200,OK,Markety Users 1-1,text,true,656,86
1474489621412,97,Login,200,OK,Markety Users 1-1,text,true,1067,97
1474489621513,62,Signup,200,OK,Markety Users 1-1,text,true,1009,62
1474489621577,125,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,124
1474489621706,105,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,17
1474489621820,109,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,109
1474489621932,47,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,47
1474489638015,45,Home Page,200,OK,Markety Users 1-1,text,true,656,45
1474489638068,33,Login,200,OK,Markety Users 1-1,text,true,1067,33
1474489638103,38,Signup,200,OK,Markety Users 1-1,text,true,1009,38
1474489638150,65,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,65
1474489638221,51,SignInSuccess,200,OK,Markety Users 1-1,text,false,1280,13
1474489638275,55,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,55
1474489638333,60,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,60
1474489698783,47,Home Page,200,OK,Markety Users 1-1,text,true,656,47
1474489698836,40,Login,200,OK,Markety Users 1-1,text,true,1067,40
1474489698878,53,Signup,200,OK,Markety Users 1-1,text,true,1009,53
1474489698933,36,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,36
1474489698972,69,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,22
1474489699042,64,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,64
1474489699111,74,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,73
1474489730975,45,Home Page,200,OK,Markety Users 1-1,text,true,656,45
1474489731022,73,Login,200,OK,Markety Users 1-1,text,true,1067,73
1474489731099,43,Signup,200,OK,Markety Users 1-1,text,true,1009,43
1474489731146,44,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1035,44
1474489731194,54,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,17
1474489731251,45,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,45
1474489731299,51,SignInBadUsername,200,OK,Markety Users 1-1,text,false,1279,10
1474489806620,45,Home Page,200,OK,Markety Users 1-1,text,true,656,45
1474489806666,40,Login,200,OK,Markety Users 1-1,text,true,1067,40
1474489806710,37,Signup,200,OK,Markety Users 1-1,text,true,1009,37
1474489806751,52,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,52
1474489806809,43,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,12
1474489806856,38,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,38
1474489806897,72,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,72
1474489935469,172,Home Page,200,OK,Markety Users 1-1,text,true,656,172
1474489935644,216,Login,200,OK,Markety Users 1-1,text,true,1067,215
1474489935862,138,Signup,200,OK,Markety Users 1-1,text,true,1009,138
1474489936005,89,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,false,1028,89
1474489936096,132,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,19
1474489936232,72,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,72
1474489936309,83,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,83
1474490030911,47,Home Page,200,OK,Markety Users 1-1,text,true,656,47
1474490030959,90,Login,200,OK,Markety Users 1-1,text,true,1067,90
1474490031051,54,Signup,200,OK,Markety Users 1-1,text,true,1009,54
1474490031111,64,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,true,1028,64
1474490031178,73,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,17
1474490031253,58,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,58
1474490031317,57,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,57
1474491295909,63,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,27
1474491295974,69,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,69
1474491296046,82,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,82
1474491296132,59,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,true,1028,59
1474491296194,67,SignupSuccess,200,OK,Markety Users 1-1,text,true,1035,67
1474491296269,29,Home Page,200,OK,Markety Users 1-1,text,true,656,29
1474491296301,29,Login,200,OK,Markety Users 1-1,text,true,1067,29
1474491296332,53,Signup,200,OK,Markety Users 1-1,text,true,1009,53
1474491303642,62,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,27
1474491303707,41,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,41
1474491303750,65,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,64
1474491303822,55,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,true,1028,55
1474491303880,67,SignupSuccess,200,OK,Markety Users 1-1,text,true,1035,67
1474491303951,27,Home Page,200,OK,Markety Users 1-1,text,true,656,27
1474491303980,61,Login,200,OK,Markety Users 1-1,text,true,1067,61
1474491304046,47,Signup,200,OK,Markety Users 1-1,text,true,1009,47
1474491335393,239,SignInSuccess,200,OK,Markety Users 1-1,text,true,1280,30
1474491335637,136,SignInBadPassword,200,OK,Markety Users 1-1,text,true,1091,136
1474491335775,111,SignInBadUsername,200,OK,Markety Users 1-1,text,true,1091,111
1474491335890,117,SignupUserAlreadyExist,200,OK,Markety Users 1-1,text,true,1028,117
1474491336008,96,SignupSuccess,200,OK,Markety Users 1-1,text,true,1035,96
1474491336105,57,Home Page,200,OK,Markety Users 1-1,text,true,656,57
1474491336169,105,Login,200,OK,Markety Users 1-1,text,true,1067,105
1474491336277,76,Signup,200,OK,Markety Users 1-1,text,true,1009,76
